{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Kubearmor",
  "id": "accuknox-kubearmor-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_kubearmor",
  "info": {
    "description": "A backend datasource for kubearmor",
    "author": {
      "name": "Accuknox",
      "url":"https://www.accuknox.com"
    },
    "keywords": [
      "datasource",
      "kubearmor",
      "kube",
      "accu",
      "accuknox"
    ],
    "logos": {
      "small": "img/kubearmor-logo-symbol.svg",
      "large": "img/kubearmor-logo-symbol.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://www.accuknox.com"
      }
    ],
    "screenshots": [
      {
        "name":"Process Nodegraph",
        "path":"img/kubearmor-plugin.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
